# blog_vue_server

./: .gitignore  Dockerfile  README.md  pom.xml
blog_admin_provider/: pom.xml
blog_admin_provider/src/main/java/com/sustly/: BlogAdminProvider.java
blog_admin_provider/src/main/java/com/sustly/controller/: AdminController.java
blog_admin_provider/src/main/java/com/sustly/dao/: UserDao.java
blog_admin_provider/src/main/resources/: application.properties  bootstrap.properties
blog_admin_provider_hystrix/: pom.xml
blog_admin_provider_hystrix/src/main/java/com/sustly/: BlogAdminProviderHystrix.java
blog_admin_provider_hystrix/src/main/java/com/sustly/controller/: AdminController.java
blog_admin_provider_hystrix/src/main/java/com/sustly/dao/: UserDao.java
blog_admin_provider_hystrix/src/main/java/com/sustly/service/impl/: UserServiceImpl.java
blog_admin_provider_hystrix/src/main/resources/: application.properties  bootstrap.properties
blog_api/: pom.xml
blog_api/src/main/java/com/sustly/aspect/: LoggerAspect.java
blog_api/src/main/java/com/sustly/config/: DruidConfig.java
blog_api/src/main/java/com/sustly/document/: EsBlog.java
blog_api/src/main/java/com/sustly/dto/: DataBack.java  DataListBack.java  EsPage.java  Pagination.java  ResponseMsg.java
blog_api/src/main/java/com/sustly/entry/: Blog.java  BlogImage.java  User.java
blog_api/src/main/java/com/sustly/service/: ArticleClientService.java  ArticleService.java  ArticleServiceClientFallBackFactory.java  ArticleServiceFallBackFactory.java  UserClientService.java  UserService.java  UserServiceClientFallBackFactory.java  UserServiceFallBackFactory.java
blog_api/src/main/java/com/sustly/util/: BeanUtil.java  DateUtil.java  EsUtil.java  Md5Util.java  ResponseMsg.java
blog_article_provider/: pom.xml
blog_article_provider/src/main/java/com/sustly/: BlogArticleProvider.java
blog_article_provider/src/main/java/com/sustly/config/: ElasticSearchConfig.java
blog_article_provider/src/main/java/com/sustly/controller/: ArticleController.java  UploadController.java
blog_article_provider/src/main/java/com/sustly/elastic/: ElasticsearchService.java
blog_article_provider/src/main/java/com/sustly/service/: ArticleService.java
blog_article_provider/src/main/resources/: application.properties  bootstrap.properties
blog_article_provider_hystrix/: pom.xml
blog_article_provider_hystrix/src/main/java/com/sustly/: BlogArticleProviderHystrix.java
blog_article_provider_hystrix/src/main/java/com/sustly/config/: ElasticSearchConfig.java
blog_article_provider_hystrix/src/main/java/com/sustly/controller/: ArticleController.java  UploadController.java
blog_article_provider_hystrix/src/main/java/com/sustly/dao/: ArticleDao.java  BlogElasticsearchRepository.java  (+1 more)
blog_article_provider_hystrix/src/main/resources/: application.properties  bootstrap.properties
blog_config/: pom.xml
blog_config/src/main/java/com/sustly/: BlogConfig.java
blog_config/src/main/resources/: application.properties
blog_consumer_admin/: pom.xml
blog_consumer_admin/src/main/java/com/sustly/: BlogConsumerAdmin.java
blog_consumer_admin/src/main/resources/: application.properties
blog_consumer_article/: pom.xml
blog_consumer_article/src/main/java/com/sustly/: BlogConsumerArticle.java
blog_consumer_article/src/main/resources/: application.properties
blog_consumer_feign/: pom.xml
blog_consumer_feign/src/main/java/com/RibbonConfig/: RibbonConfig.java
blog_consumer_feign/src/main/java/com/sustly/: BlogConsumerFeign.java
blog_consumer_feign/src/main/java/com/sustly/config/: FeignConfig.java  RobinConfig.java
blog_consumer_feign/src/main/java/com/sustly/controller/: AdminController.java  ArticleController.java  ConfigController.java  ConsumerAdminController.java  ConsumerArticleController.java  TestInfoController.java
blog_consumer_feign/src/main/resources/: application.properties  bootstrap.properties
blog_consumer_hystrix_dashboard/: pom.xml
blog_consumer_hystrix_dashboard/src/main/java/com/sustly/: BlogConsumerHystrixDashboard.java
blog_consumer_hystrix_dashboard/src/main/resources/: application.properties  bootstrap.properties
blog_eureka/: pom.xml
blog_eureka/src/main/java/com/sustly/: BlogEureka.java
blog_eureka/src/main/resources/: application.properties
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/sustly/: Gateway.java
blog_gateway/src/main/java/com/sustly/filter/: LogsFilter.java
blog_gateway/src/main/resources/: application.properties  bootstrap.properties
blog_stream_consumer/: pom.xml
blog_stream_consumer/src/main/java/com/sustly/: BlogStreamConsumer.java
blog_stream_consumer/src/main/resources/: bootstrap.properties
blog_stream_provider/: pom.xml
blog_stream_provider/src/main/java/com/sustly/: BlogStreamProvider.java
blog_stream_provider/src/main/java/com/sustly/controller/: ProviderController.java
blog_stream_provider/src/main/resources/: bootstrap.properties
blog_zuul/: Dockerfile  pom.xml
blog_zuul/src/main/java/com/sustly/: BlogZuul.java
blog_zuul/src/main/resources/: application.properties
sentinel-dashboard/: Dockerfile  pom.xml
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/: package-lock.json
src/main/java/com/sustly/: BlogVueApplication.java
src/main/java/com/sustly/aspect/: LoggerAspect.java
src/main/java/com/sustly/config/: DruidConfig.java  SecurityConfig.java
src/main/java/com/sustly/controller/: AdminController.java  ArticleController.java  UploadController.java
src/main/java/com/sustly/dao/: ArticleDao.java  BlogCategoryDao.java  BlogElasticsearchRepository.java  BlogImageDao.java  UserDao.java
src/main/java/com/sustly/document/: EsBlog.java
src/main/java/com/sustly/entry/: Blog.java  BlogCategory.java  BlogImage.java  Category.java  User.java
src/main/java/com/sustly/service/: ArticleService.java  BlogImageService.java  UserService.java
src/main/java/com/sustly/util/: BeanUtil.java  DateUtil.java  Md5Util.java
src/main/resources/: application.properties
(+11 files in other folders)
